# loosely based on https://github.com/dpiekacz/gixlg/issues/12

neighbor 192.168.0.100 {
    router-id 192.168.0.200;
    local-address 192.168.0.200;
    local-as 65321;
    peer-as 65321;
    hold-time 180;
    description "PEER 1";

    family {
        all
    }

    api {
        processes [ received-routes ];
    }

}

process received-routes {
    run /opt/gixlg/exabgp/collector.py exabgp;
    encoder json;
}