!
! Zebra configuration saved from vty
!   2018/06/09 21:18:05
!
hostname bgpd
password zebra
log stdout
!
router bgp 65321
 bgp router-id 192.168.0.100
 neighbor 192.168.0.200 remote-as 65321
 neighbor 192.168.0.200 description "ExaBGP"
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
!
