!
! Zebra configuration saved from vty
!   2018/06/09 20:26:34
!
hostname Router
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface enp0s3
 description "example RFC 1918 network"
 ip address 10.0.0.0/8
!
interface lo
!
!
!
line vty
!
